# Thorium-android

./: README.md
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thorium/: Constants.kt  LocationHelper.kt  ThoriumApplication.kt
app/src/main/java/com/example/thorium/data/entity/: CellInfoData.kt
app/src/main/java/com/example/thorium/data/repository/: LocalRepository.kt
app/src/main/java/com/example/thorium/local/database/: CellDao.kt  CellDatabase.kt  LocationDao.kt
app/src/main/java/com/example/thorium/local/database/entity/: CellInfoEntity.kt  LocationEntity.kt
app/src/main/java/com/example/thorium/local/datasource/: CellLocalDataSource.kt  LocationLocalDataSource.kt
app/src/main/java/com/example/thorium/local/mappers/: Mappers.kt
app/src/main/java/com/example/thorium/ui/: MapActivity.kt  MapViewModel.kt
app/src/main/res/drawable/: legend.xml
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/menu/: options.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
